<!--A Pure HTML and CSS based basic website,Website have the collection of best ebooks for book lovers, This has a video background to give a good feel to users!-->
<!--Credits : Vyshnavi Kuncham-->
<!DOCTYPE html>
<html>
<head>
<title>BookBin.in</title>
<!--Style Sheet-->
<style>
*{
  margin: 0;
  padding: 0;
}
.container{
  width: 90%;
  margin: 0 auto
}
.navbar {
  width:100%;
  overflow: hidden;
  height: 150px;
  line-height: 150px;
  background: ;
  border-bottom: 2px solid white;
}
.logo{
  width: 300px;
  height: 150px;
  float:left;
}
.menu{
  float:right;
}
.menu li{
  float:left;
  width:120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  list-style: none;
}
.menu li a{
  color: #FFF;
  text-decoration: none;
  font-family: times;
  text-transform: uppercase;
  display:block;
}
.menu li:hover{
  background: #E35D6A
}
.menu li a:hover{
  color: #fff
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: none;
}
#myVideo {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  filter: brightness(50%);
}
 #cssmenu {padding: 0; margin: 0; border: 0; line-height: 1;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}

    #cssmenu {width: 200px; background: none; font-family:times; font-weight:bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px 20px; color: #f26724; text-decoration: none;
    text-transform: uppercase; border-bottom: 2px solid #ffffff;}

    #cssmenu > ul {width: 200px;}
    #cssmenu > ul > li > a {border-left: 4px solid #ffffff; color: #ffffff;}

    #cssmenu > ul > li a:hover {background: #E35D6A; color:#f1f1f1;}

.footer-content-right {
  padding-right:40px;
  margin-top:20px;
  float:right;
}
.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}
.icon-style:hover {
  background-color:#E35D6A;
  padding:5px;
}
</style>
<!--End of Style Sheet-->
</head>

<!--Header-->
<div class="navbar">
  <div class="container">
    <div class="logo_div">
     <a href="BookBin.html"><img src="book.png" alt="Our Logo-Book Bin" class="logo"></a>
    </div>
    <div class="navbar_links">
      <ul class="menu">
        <li><a href="login.html">Log In</a></li>
        <li><a href="feedback.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </div>
</div>
<!--Video Background-->
<video playsinline autoplay muted loop poster="TheGuide.jpg" id="myVideo">
  <source src="books.mp4" type="video/mp4">
</video>
<!--End of Video Background-->
<p style="color:white"><font size="20">Our Website <u>BookBin.in</u>, the main aim is to make a easier move for the book lovers in this pandemic, We lost an option to go to library and spend sometime with our loved books and here we overcame this with E-Books, and now we had many websites of E-Books and this <u>BookBin.in</u> is the collection of Best E-Books from different websites.</p></font>
<!--Header Close-->
<br>

<!--Side menu-->
<div id='cssmenu'>
   <ul>
   <li><h2 style="color:white;font-size:200%;">Select Category</h2></li>
   <li><a href='http://www.free-ebooks.net'>ALL E-Books</a></li>
   <li><a href='http://www.free-ebooks.net/advertising'>Advertising</a></li>
   <li><a href='http://www.free-ebooks.net/biography'>Biographies</a></li>
   <li><a href="http://www.free-ebooks.net/business" >Business</a></li>
<li><a href="http://www.free-ebooks.net/career" >Career</a></li>
<li><a href="http://www.free-ebooks.net/computer-internet" >Computer & Internet</a></li>
<li><a href="http://www.free-ebooks.net/ebay">eBay</a></li>
<li><a href="http://www.free-ebooks.net/economy" >Economy</a></li>
<li><a href="http://www.free-ebooks.net/educational" >Educational</a></li>
<li><a href="http://www.free-ebooks.net/fitness" >Fitness</a></li>
<li><a href="http://www.free-ebooks.net/food-recipes" >Food/Recipes</a></li>
<li><a href="http://www.free-ebooks.net/games" >Games</a></li>
<li><a href="http://www.free-ebooks.net/general-non-fiction" >General Non Fiction</a></li>
<li><a href="http://www.free-ebooks.net/health" >Health</a></li>
<li><a href="http://www.free-ebooks.net/history" >History</a></li>
<li><a href="http://www.free-ebooks.net/human-rights" >Human Rights</a></li>
<li><a href="http://www.free-ebooks.net/international" >International</a></li>
<li><a href="http://www.free-ebooks.net/marketing" >Marketing</a></li>
<li><a href="http://www.free-ebooks.net/miscellaneous">Miscellaneous</a></li>
<li><a href="http://www.free-ebooks.net/network-marketing">Network Marketing</a></li>
<li><a href="http://www.free-ebooks.net/parenting-children">Parenting/Children</a></li>
<li><a href="http://www.free-ebooks.net/philosophy" >Philosophy</a></li>
<li><a href="http://www.free-ebooks.net/politics" >Politics</a></li>
<li><a href="http://www.free-ebooks.net/psychology" >Psychology</a></li>
<li><a href="http://www.free-ebooks.net/recreation-hobby" >Recreation & Hobby</a></li>
<li><a href="http://www.free-ebooks.net/reference">Reference</a></li>
<li><a href="http://www.free-ebooks.net/religious" >Religious</a></li>
<li><a href="http://www.free-ebooks.net/science" >Science</a></li>
<li><a href="http://www.free-ebooks.net/self-improvement" >Self-Improvement</a></li>
<li><a href="http://www.free-ebooks.net/travel" >Travel</a></li>
<li><a href="http://www.free-ebooks.net/tutorials" >Tutorials</a></li>
<li><a href="http://www.free-ebooks.net/web-design" >Web Design</a></li>
<li><a href="http://www.free-ebooks.net/writing-publishing" >Writing & Publishing</a></li>
<li><a href="http://www.free-ebooks.net/academic-articles" title=>Academic Articles</a></li>
<li><a href="http://www.free-ebooks.net/anthropology" >Anthropology</a></li>
<li><a href="http://www.free-ebooks.net/archives" >Archives</a></li>
<li><a href="http://www.free-ebooks.net/classic-world-literature">Classic Literature</a></li>
<li><a href="http://www.free-ebooks.net/communications-academic" >Communications</a></li>
<li><a href="http://www.free-ebooks.net/academic-economics" >Economics</a></li>
<li><a href="http://www.free-ebooks.net/engineering" >Engineering</a></li>
<li><a href="http://www.free-ebooks.net/environmental-studies-academic" >Environment</a></li>
<li><a href="http://www.free-ebooks.net/multicultural-and-gender-studies" >Gender Studies</a></li>
<li><a href="http://www.free-ebooks.net/academic-geography" >Geography</a></li>
<li><a href="http://www.free-ebooks.net/academic-history">History</a></li>
<li><a href="http://www.free-ebooks.net/humanities-and-arts">Humanities and Arts</a></li>
<li><a href="http://www.free-ebooks.net/lgbt-studies">LGBT Studies</a></li>
<li><a href="http://www.free-ebooks.net/mathematics" >Mathematics</a></li>
<li><a href="http://www.free-ebooks.net/medical-academic" >Medical</a></li>
<li><a href="http://www.free-ebooks.net/academic-memoirs-and-biography" >Memoirs & Biography</a></li>
<li><a href="http://www.free-ebooks.net/philosophy-and-epistemology" >Philosophy</a></li>
<li><a href="http://www.free-ebooks.net/postmodern-approaches" >Postmodernism</a></li>
<li><a href="http://www.free-ebooks.net/psychology-culture" >Psychology & Culture</a></li>
<li><a href="http://www.free-ebooks.net/religion-spirituality" >Religion</a></li>
<li><a href="http://www.free-ebooks.net/robotics-academic" >Robotics</a></li>
<li><a href="http://www.free-ebooks.net/academic-science" >Science</a></li>
<li><a href="http://www.free-ebooks.net/sociology" >Sociology</a></li>
<li><a href="http://www.free-ebooks.net/teachers-resources" >Teacher's Resources</a></li>
<li><a href="http://www.free-ebooks.net/internet-technology" >Technology</a></li>
<li><a href="http://www.free-ebooks.net/computer-sciences-textbooks" >Computer Sciences</a></li>
<li><a href="http://www.free-ebooks.net/engineering-textbooks" >Engineering</a></li>
<li><a href="http://www.free-ebooks.net/law-textbooks">Law</a></li>
<li><a href="http://www.free-ebooks.net/mathematics-textbooks" >Mathematics</a></li>
<li><a href="http://www.free-ebooks.net/science-textbooks" >Science</a></li>
<li><a href="http://www.free-ebooks.net/world-textbooks" >World</a></li>
   <li><a href="https://www.free-ebooks.net/best-books">Rare & Collectible books</a></li>
   </ul>
   </div>
<!--End of Side menu-->
<!--Footer-->
<div class="footer">
<div class="footer-content-right">
  <a href="https://whatsapp.com"><img src="whatsapp.png" class="icon-style" alt="Whatsappicon"></a>
  <a href="https://facebook.com"><img src="facebook.png" class="icon-style" alt="Facebookicon"></a>
  <a href="https://instagram.com"><img src="instagram.png" class="icon-style" alt="Instagramicon"></a>
  <a href="https://snapchat.com"><img src="snapchat.png" class="icon-style" alt="Snapchaticon"></a>
  <a href="https://linkedin.com"><img src="linkedin.png" class="icon-style" alt="Linkedinicon"></a>
  <a href="https://github.com"><img src="git.png" class="icon-style" alt="Githubicon"></a>
  <a href="https://www.twitter.com"><img src="twitter.png" class="icon-style" alt="Twittericon"></a>
  <a href="https://www.telegram.com"><img src="telegram.png" class="icon-style" alt="Telegramicon"></a>
  <a href="https://paytm.com"><img src="paytm.png" class="icon-style" alt="Paytmicon"></a>
  <a href="https://youtube.com"><img src="youtube.png" class="icon-style" alt="Youtubeicon"></a>
</div>
<!--End of Footer-->
</div>
</html>
<!--Credits : Vyshnavi Kuncham-->