<!DOCTYPE html>
<html>
<head>
<title>BookBin.in</title>
<style>
*{
  margin: 0;
  padding: 0;
}
.container{
  width: 90%;
  margin: 0 auto
}
.navbar {
  width:100%;
  overflow: hidden;
  height: 150px;
  line-height: 150px;
  background: ;
  border-bottom: 2px solid white;
}
.logo{
  width: 300px;
  height: 150px;
  float:left;
}


.menu{
  float:right;
}
.menu li{
  float:left;
  width:120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  list-style: none;
}
.menu li a{
  color: #FFF;
  text-decoration: none;
  font-family: times;
  text-transform: uppercase;
  display:block;
}
.menu li:hover{
  background: #E35D6A
}
.menu li a:hover{
  color: #fff
}


.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: none;
}

#myVideo {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  filter: brightness(50%);
}


* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.footer-content-right {
  padding-right:40px;
  margin-top:20px;
  float:right;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color:#E35D6A;
  padding:5px;
}
</style>
</head>


<div class="navbar">
  <div class="container">
    <div class="logo_div">
     <a href="BookBin.html"><img src="book.png" alt=" " class="logo"></a>
    </div>
    <div class="navbar_links">
      <ul class="menu">
        <li><a href="BookBin.html">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="feeddback.html">Feedback</a></li>
      </ul>
    </div>
  </div>
</div>
<video playsinline autoplay muted loop poster="TheGuide.jpg" id="myVideo">
  <source src="books.mp4" type="video/mp4">
</video>

<body>

<h3 style="color:white">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"; style="color:white">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"; style="color:white">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country"; style="color:white">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
    </select>

    <label for="subject"; style="color:white">Suggestions</label>
    <textarea id="subject" name="subject" placeholder="Write something about BookBin.in" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>




<div class="footer">
<div class="footer-content-right">
  <a href="https://whatsapp.com"><img src="whatsapp.png" class="icon-style" alt="Whatsappicon"></a>
  <a href="https://facebook.com"><img src="facebook.png" class="icon-style" alt="Facebookicon"></a>
  <a href="https://instagram.com"><img src="instagram.png" class="icon-style" alt="Instagramicon"></a>
  <a href="https://snapchat.com"><img src="snapchat.png" class="icon-style" alt="Snapchaticon"></a>
  <a href="https://linkedin.com"><img src="linkedin.png" class="icon-style" alt="Linkedinicon"></a>
  <a href="https://github.com"><img src="git.png" class="icon-style" alt="Githubicon"></a>
  <a href="https://www.twitter.com"><img src="twitter.png" class="icon-style" alt="Twittericon"></a>
  <a href="https://www.telegram.com"><img src="telegram.png" class="icon-style" alt="Telegramicon"></a>
  <a href="https://paytm.com"><img src="paytm.png" class="icon-style" alt="Paytmicon"></a>
  <a href="https://youtube.com"><img src="youtube.png" class="icon-style" alt="Youtubeicon"></a>
</div>
</div>
</html>