<!DOCTYPE html>
<html>
<head>
<title>BookBin.in</title>
<style>
*{
  margin: 0;
  padding: 0;
}
.container{
  width: 90%;
  margin: 0 auto
}
.navbar {
  width:100%;
  overflow: hidden;
  height: 150px;
  line-height: 150px;
  background: ;
  border-bottom: 2px solid white;
}
.logo{
  width: 300px;
  height: 150px;
  float:left;
}


.menu{
  float:right;
}
.menu li{
  float:left;
  width:120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  list-style: none;
}
.menu li a{
  color: #FFF;
  text-decoration: none;
  font-family: times;
  text-transform: uppercase;
  display:block;
}
.menu li:hover{
  background: #E35D6A
}
.menu li a:hover{
  color: #fff
}


.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: none;
}

#myVideo {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  filter: brightness(50%);
}

 #cssmenu {padding: 0; margin: 0; border: 0; line-height: 1;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}

    #cssmenu {width: 200px; background: none; font-family:times; font-weight:bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px 20px; color: #f26724; text-decoration: none;
    text-transform: uppercase; border-bottom: 2px solid #ffffff;}

    #cssmenu > ul {width: 200px;}
    #cssmenu > ul > li > a {border-left: 4px solid #ffffff; color: #ffffff;}

    #cssmenu > ul > li a:hover {background: #E35D6A; color:#f1f1f1;}

.footer-content-right {
  padding-right:40px;
  margin-top:20px;
  float:right;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color:#E35D6A;
  padding:5px;
}
</style>
</head>


<div class="navbar">
  <div class="container">
    <div class="logo_div">
     <img src="book.png" alt=" " class="logo"></a>
    </div>
    <div class="navbar_links">
      <ul class="menu">
        <li><a href="#">About us</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Ur Profile</a></li>
        <li><a href="#">Ur Cart</a></li>
        <li><a href="#">Wish list</a></li>
      </ul>
    </div>
  </div>
</div>
<video playsinline autoplay muted loop poster="TheGuide.jpg" id="myVideo">
  <source src="books.mp4" type="video/mp4">
</video>



<div id='cssmenu'>
   <ul>
   <li><h2 style="color:white;font-size:200%;">Select Category</h2></li>
   <li><a href='http://www.free-ebooks.net'>E-Books</a></li>
   <li><a href='#'>Arts</a></li>
   <li><a href='#'>Biographies</a></li>
   <li><a href='#'>Business</a></li>     
   <li><a href="#">Comics</a></li>
   <li><a href="#">Computers & Tech</a></li>   
   <li><a href='#'>Cooking</a></li> 
   <li><a href='#'>Education</a></li>
   <li><a href='#'>Entertainment</a></li>
   <li><a href='#'>Health & Fitness</a></li>
   <li><a href='#'>History</a></li>
   <li><a href='#'>Hobbies & Crafts</a></li>
   <li><a href='#'>Horror</a></li>
   <li><a href='#'>Kids</a></li>  
   <li><a href='#'>Literature & Fiction</a></li>
   <li><a href='#'>Medicle</a></li>
   <li><a href='#'>Mysteries</a></li>
   <li><a href='#'>Politics</a></li>
   <li><a href='#'>Religion</a></li>
   <li><a href='#'>Science & Maths</a></li>
   <li><a href='#'>Self-Help</a></li>
   <li><a href='#'>Sports</a></li>
   <li><a href='#'>Travel</a></li>
   <li><a href='#'>Rare & Collectible books</a></li>
   </ul>
   </div>



<div class="footer">
<div class="footer-content-right">
  <a href="https://whatsapp.com"><img src="whatsapp.png" class="icon-style" alt="Whatsappicon"></a>
  <a href="https://facebook.com"><img src="facebook.png" class="icon-style" alt="Facebookicon"></a>
  <a href="https://instagram.com"><img src="instagram.png" class="icon-style" alt="Instagramicon"></a>
  <a href="https://snapchat.com"><img src="snapchat.png" class="icon-style" alt="Snapchaticon"></a>
  <a href="https://linkedin.com"><img src="linkedin.png" class="icon-style" alt="Linkedinicon"></a>
  <a href="https://github.com"><img src="git.png" class="icon-style" alt="Githubicon"></a>
  <a href="https://www.twitter.com"><img src="twitter.png" class="icon-style" alt="Twittericon"></a>
  <a href="https://www.telegram.com"><img src="telegram.png" class="icon-style" alt="Telegramicon"></a>
  <a href="https://paytm.com"><img src="paytm.png" class="icon-style" alt="Paytmicon"></a>
  <a href="https://youtube.com"><img src="youtube.png" class="icon-style" alt="Youtubeicon"></a>
</div>
</div>
</html>