<!DOCTYPE html>
<html>
<head>
<title>BookBin.in</title>
<h1 style="color:white;font-size:300%;">BOOK BIN</h1>
<h3 style="color:white;">--BOOK's don't BETRAY!!</h3>

<style>
*{
  margin: 0;
  padding: 0;
}
.container{
  width: 90%;
  margin: 0 auto
}
.navbar {
  width:100%;
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  background: ;
  border-bottom: 2px solid white;
}
.logo{
  width: 80px;
  float:left;
}


.menu{
  float:right;
}
.menu li{
  float:left;
  width:120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  list-style: none;
}
.menu li a{
  color: #FFF;
  text-decoration: none;
  font-family: times;
  text-transform: uppercase;
  display:block;
}
.menu li:hover{
  background: #E35D6A
}
.menu li a:hover{
  color: #fff
}
#myVideo {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  filter: brightness(50%);
}

 #cssmenu {padding: 0; margin: 0; border: 0; line-height: 1;}
    #cssmenu ul,
    #cssmenu ul li{list-style: none; margin: 0; padding: 0;}

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}

    #cssmenu {width: 200px; background: none; font-family:times; font-weight:bold;
    zoom: 1; font-size: 12px;}
    #cssmenu:before {content: ''; display: block;}

    #cssmenu:after{content: ''; display: table; clear: both;}
    #cssmenu a {display: block; padding: 15px 20px; color: #f26724; text-decoration: none;
    text-transform: uppercase; border-bottom: 2px solid #ffffff;}

    #cssmenu > ul {width: 200px;}
    #cssmenu > ul > li > a {border-left: 4px solid #ffffff; color: #ffffff;}

    #cssmenu > ul > li a:hover {background: #E35D6A; color:#f1f1f1;}
</style>
</head>


<div class="navbar">
  <div class="container">
    <div class="logo_div">
     <a href="https://www.google.com/"><img src="C:\Users\paulk\Desktop\Web Dev\TheGuide.png" alt="" class="logo"></a>
    </div>
    <div class="navbar_links">
      <ul class="menu">
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
  </div>
</div>
<video playsinline autoplay muted loop poster="TheGuide.jpg" id="myVideo">
  <source src="books.mp4" type="video/mp4">
</video>

<div id='cssmenu'>
   <ul>
   <li><h2 style="color:white;font-size:200%;">Select your Book</h2></li>
   <li><a href='#'>Education</a></li>
   <li><a href='#'>Sports</a></li>
   <li><a href='#'>Art</a></li>
   <li><a href='#'>Technology</a></li>     
   <li><a href="#">Fashion</a></li>
   <li><a href="#">Cooking</a></li>   
   <li><a href='#'>Dance</a></li>     
   </ul>
   </div>
</html>